{
  "name": "burst-dappository",
  "description": "A decentralized application and tool registry using Burst blockchain and Smart Contracts",
  "keywords": [
    "blockchain",
    "burstcoin",
    "dApp",
    "dWeb",
    "smart contracts",
    "web3.0"
  ],
  "author": {
    "email": "ohager@burst-alliance.org",
    "name": "ohager"
  },
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "git@github.com:ohager/burst-dappository.git"
  },
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev -p 3001",
    "build": "sapper build --legacy",
    "export": "SAPPER_SW_TIMESTAMP=$(date +%s%3N) sapper export --entry \"/ about tutorial register\" ",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "publish": "now --prod"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^5.0.0",
    "@burstjs/contracts": "^0.5.0",
    "@burstjs/core": "^0.5.0",
    "@burstjs/crypto": "^0.5.0",
    "@burstjs/http": "^0.5.0",
    "@burstjs/util": "^0.5.0",
    "@hapi/boom": "^9.1.0",
    "@pinata/sdk": "^1.1.12",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dexie": "^3.0.2",
    "form-data": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "magic-mapper": "0.0.11",
    "multer": "^1.4.2",
    "polka": "next",
    "qrcode": "^1.4.4",
    "query-string": "^6.13.1",
    "sapper-environment": "^1.0.1",
    "sirv": "^1.0.6",
    "streamifier": "^0.1.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "@rollup/plugin-replace": "^2.3.3",
    "eslint": "^7.7.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-svelte3": "^2.7.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "rollup": "^2.26.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.5",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^7.0.0",
    "sapper": "^0.28.4",
    "svelte": "^3.24.1",
    "svelte-material-ui": "^1.0.0",
    "svelte-share-buttons-component": "^1.2.0",
    "vercel": "^21.1.0",
    "vercel-sapper": "^0.43.0"
  }
}
